<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        #opencad {
            width: 100%;
            height: 100%;
            overflow: auto;
        }
    </style>
    <!-- ADD YOUR CAD/MDT SITE ADDRESS HERE -->
    <iframe id="opencad" src="https://darkprojectcommunity.com/opencad"></iframe>
</body>

</html>