<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src https://open.spotify.com/browse/featured; frame-src 'self'; frame-ancestors 'self';">
    <title>Document</title>
    <meta http-equiv="Content-Security-Policy" content="default-src https://open.spotify.com/browse/featured 'allow' 
    https://open.spotify.com/browse/featured 'unsafe-eval';
    style-src 'allow' 'unsafe-inline';
    media-src *;
    script-src: 'sha256-Ja2Y06IhgFfFMOCy/Dz/FQ4PlGBx3sATQHrjEOL01UI='
    "> -->
</head>

<body>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        #spotify {
            width: 100%;
            height: 100%;
            overflow: auto;
        }
    </style>
    <!-- <script>
        $(window).on('load resize', function () {
            $('iframe[src*="open.spotify.com/browse/featured"]').each(function () {
                $(this).css('width', $(this).parent().css('width'));
                $(this).attr('src', $(this).attr('src'));
                $(this).removeClass('loaded');

                $(this).on('load', function () {
                    $(this).addClass('loaded');
                });
            });
        });
    </script> -->
    <iframe id="spotify" src="https://open.spotify.com/browse/featured" ></iframe>
</body>

</html>